<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="estilo.css">
        <title>Porrot Card Game</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    </head>

    <body>

        <header>PARROT CARD GAME</header>

        <main>

            <carta class="carta_1" data-identifier="card"></carta>
            <carta class="carta_2" data-identifier="card"></carta>
            <carta class="carta_3" data-identifier="card"></carta>
            <carta class="carta_4" data-identifier="card"></carta>
            <carta class="carta_5" data-identifier="card"></carta>
            <carta class="carta_6" data-identifier="card"></carta>
            <carta class="carta_7" data-identifier="card"></carta>
            <carta class="carta_8" data-identifier="card"></carta>
            <carta class="carta_9" data-identifier="card"></carta>
            <carta class="carta_10" data-identifier="card"></carta>
            <carta class="carta_11" data-identifier="card"></carta>
            <carta class="carta_12" data-identifier="card"></carta>
            <carta class="carta_13" data-identifier="card"></carta>
            <carta class="carta_14" data-identifier="card"></carta>
            
        </main>
        
    </body>

    <script src="script.js"></script>

    </script>

</html>